<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="collective.soundcloud">

  <browser:page
    name="soundcloud_uploader_test"
    for="*"
    class=".uploader.SoundcloudUploaderView"
    permission="cmf.ModifyPortalContent"
  />

  <browser:page
    name="soundcloud_uploader"
    for="*"
    layer="collective.taskqueue.interfaces.ITaskQueueLayer"
    class=".uploader.SoundcloudUploaderView"
    permission="cmf.ModifyPortalContent"
  />

  <!-- <subscriber
    for="collective.soundcloud.behaviors.basic.ISoundCloudBasicMarker
         zope.lifecycleevent.interfaces.IObjectAddedEvent"
    handler=".addedit.soundcloud_add"
  /> -->
  <!-- <subscriber
    for="collective.soundcloud.behaviors.basic.ISoundCloudBasicMarker
         zope.lifecycleevent.interfaces.IObjectModifiedEvent"
    handler=".addedit.soundcloud_modified"
  /> -->

</configure>
