[buildout]
index = http://pypi.bluedynamics.eu
find-links +=
    http://effbot.org/downloads/
parts = 
    instance
    omelette
    py

extends = 
    http://dist.plone.org/release/4.1-latest/versions.cfg
    http://good-py.appspot.com/release/dexterity/1.0.1?plone=4.1
unzip = true
develop = 
    .

extensions = mr.developer
sources = sources
sources-dir = ${buildout:directory}/devsrc
auto-checkout = *
always-checkout = true    

[sources]
soundcloudapi = git git@github.com:bluedynamics/soundcloudapi.git
yafowil.zope2 = git git@github.com:bluedynamics/yafowil.zope2.git    

[instance]
recipe = plone.recipe.zope2instance
http-address = 8080
user = admin:admin
eggs =
    Pillow
    plone.reload
    collective.soundcloud

zcml = 
    plone.reload
    collective.soundcloud

[py]
recipe = zc.recipe.egg
eggs = 
    ${instance:eggs}
interpreter = python


[omelette]
recipe = collective.recipe.omelette
ignore-develop = true
eggs = 
    ${instance:eggs}
