[buildout]
parts =
    instance
    instanceasync
    omelette

extends =
    http://dist.plone.org/release/5-latest/versions.cfg
unzip = true
develop = .

extensions = mr.developer
sources = sources
sources-dir = ${buildout:directory}/devsrc
auto-checkout = *
always-checkout = true

[versions]
setuptools =

# jensens experimental
# https://github.com/plone/buildout.coredev/pull/203
zdaemon = 4.1.0
transaction = 1.4.4
#zope.keyreference = 4.1.0

# zc.async
zc.async = 1.5.4
zc.twist = 1.3.1
zc.queue = 1.1
zc.dict = 1.3b1
zc.blist = 1.0b2
zope.bforest = 1.2
uuid = 1.30
Twisted = 10.2.0
rwproperty = 1.0
# zc.monitor
zc.monitor = 0.3.1
zc.ngi = 2.0.1
# zc.z3monitor
zc.z3monitor = 0.8.0

[sources]
plone.app.async =           git git@github.com:plone/plone.app.async.git                branch=plone5-cleanup
soundcloudapi =             git git@github.com:bluedynamics/soundcloudapi.git
yafowil =                   git git@github.com:bluedynamics/yafowil.git
yafowil.plone =             git git@github.com:bluedynamics/yafowil.plone.git
yafowil.widget.datetime =   git git@github.com:bluedynamics/yafowil.widget.datetime.git
yafowil.yaml =              git git@github.com:bluedynamics/yafowil.yaml.git
zope.keyreference =         git git@github.com:zopefoundation/zope.keyreference.git

[instance]
recipe = plone.recipe.zope2instance
http-address = 8080
user = admin:admin
eggs =
    Pillow
    collective.soundcloud

[instanceasync]
recipe = plone.recipe.zope2instance
http-address = 8080
user = admin:admin
eggs =
    Pillow
    plone.app.async

[omelette]
recipe = collective.recipe.omelette
ignore-develop = true
eggs =
    ${instance:eggs}

