[buildout]
parts =
    instance
    ploneversioncheck
    omelette

extends =
    http://dist.plone.org/release/5-latest/versions.cfg
unzip = true
develop = .

extensions =
    plone.versioncheck

[versions]
setuptools =

[instance]
recipe = plone.recipe.zope2instance
http-address = 8080
user = admin:admin
eggs =
    Pillow
    collective.soundcloud
    ipdb

zope-conf-additional =
    %import collective.taskqueue
    <taskqueue />
    <taskqueue-server />

[omelette]
recipe = collective.recipe.omelette
ignore-develop = true
eggs =
    ${instance:eggs}

[ploneversioncheck]
recipe = zc.recipe.egg
eggs = plone.versioncheck
