[buildout]
index = http://pypi.bluedynamics.eu
find-links +=
    http://effbot.org/downloads/
parts = instance
extends = http://dist.plone.org/release/4.1-latest/versions.cfg
unzip = true
develop = .

[instance]
recipe = plone.recipe.zope2instance
http-address = 8080
user = admin:admin
eggs =
    Pillow
    plone.reload
    collective.soundcloud

zcml = 
    plone.reload
    collective.soundcloud

[omelette]
recipe = collective.recipe.omelette
eggs = 
    ${instance:eggs}
