<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="bda.plone.ldap">

  <include package="Products.CMFCore" />
  
  <genericsetup:registerProfile
    name="default"
    title="Soundcloud Integration"
    directory="profile"
    description="Extension profile for collective.soundcloud."
    provides="Products.GenericSetup.interfaces.EXTENSION"
  />

  <browser:page
    name="soundcloud_controlpanel"
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    class=".form.SoundcloudControlPanel"
    template="form.pt"
    permission="cmf.ManagePortal"
  />

  <browser:page
    name="soundcloud_redirect_handler"
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    class=".form.SoundcloudRedirectHandler"
    permission="cmf.ManagePortal"
  />

</configure>