<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="collective.soundcloud">

  <include package="Products.CMFCore" />

  <browser:page
    name="soundcloud_edit"
    for="collective.soundcloud.interfaces.ISoundcloudItem"
    layer="collective.soundcloud.interfaces.SoundcloudLayer"    
    class=".form.SoundcloudAddEdit"
    permission="cmf.ModifyPortalContent"
  />
  <browser:page
    name="soundcloud_add"
    for="*"
    layer="collective.soundcloud.interfaces.SoundcloudLayer"
    class=".form.SoundcloudAddEdit"
    permission="cmf.AddPortalContent"
  />

</configure>