<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.soundcloud">

  <plone:behavior
    name="soundcloud.basic"
    title="SoundCloud Basic Data"
    description="Adds Basic Fields for SoundCloud Support"
    provides=".basic.ISoundCloudBasic"
    marker=".basic.ISoundCloudBasic"
    factory=".basic.ISoundCloudBasic"
    />

  <plone:behavior
    name="soundcloud.categorization"
    title="SoundCloud Categorization"
    description="Adds SoundCloud Categorization Fields"
    provides=".categorization.ISoundCloudCategorization"
    marker=".categorization.ISoundCloudCategorization"
    factory=".categorization.ISoundCloudCategorization"
    />

  <plone:behavior
    name="soundcloud.labeldata"
    title="SoundCloud Record Label Fields"
    description="Adds fields for record labels"
    provides=".labeldata.ISoundCloudLabelData"
    marker=".labeldata.ISoundCloudLabelData"
    factory=".labeldata.ISoundCloudLabelData"
    />

</configure>