<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.soundcloud">

  <plone:behavior
    name="soundcloud.basic"
    title="SoundCloud Basic Data"
    description="Adds Basic Fields for SoundCloud Support"
    provides=".basic.ISoundCloudBasic"
    marker=".basic.ISoundCloudBasicMarker"
    factory=".basic.SoundCloudBasic"
    />

  <plone:behavior
    name="soundcloud.categorization"
    title="SoundCloud Categorization"
    description="Adds SoundCloud Categorization Fields"
    provides=".categorization.ISoundCloudCategorization"
    marker=".categorization.ISoundCloudCategorizationMarker"
    factory=".categorization.SoundCloudCategorization"
    />

  <plone:behavior
    name="soundcloud.tags"
    title="SoundCloud Tags"
    description="Adds SoundCloud Tags"
    provides=".tags.ISoundCloudTags"
    marker=".tags.ISoundCloudTagsMarker"
    factory=".tags.SoundCloudTags"
    />

  <plone:behavior
    name="soundcloud.labeldata"
    title="SoundCloud Record Label Fields"
    description="Adds fields for record labels"
    provides=".labeldata.ISoundCloudLabelData"
    marker=".labeldata.ISoundCloudLabelDataMarker"
    factory=".labeldata.SoundCloudLabelData"
    />

</configure>