<configure
    i18n_domain="collective.soundcloud"
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n">
  <includeDependencies package="." />
  <include package=".addedit" />
  <include package=".types" />
  <genericsetup:registerProfile
      description="collective.soundcloud itegrates Plone with soundcloud.com"
      directory="profile"
      name="default"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      title="Soundcloud Support"
  />
  <browser:resourceDirectory
      directory="resources"
      layer="collective.soundcloud.interfaces.SoundcloudLayer"
      name="collective.soundcloud"
  />
  <adapter
      factory=".traverser.TrackTraverser"
      for="*
           collective.soundcloud.interfaces.SoundcloudLayer"
      name="soundcloud"
  />
  <browser:page
      class=".types.alias.View"
      for=".interfaces.ISoundcloudPublisher"
      layer="collective.soundcloud.interfaces.SoundcloudLayer"
      name="view"
      permission="zope2.View"
      template="types/alias.pt"
  />
  <browser:page
      class=".settings.SettingsView"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      name="soundcloud-settings"
      permission="cmf.ManagePortal"
  />
  <browser:page
      class=".settings.SoundcloudRedirectHandler"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      layer="collective.soundcloud.interfaces.SoundcloudLayer"
      name="soundcloud_redirect_handler"
      permission="cmf.ManagePortal"
  />
</configure>
