<configure
 xmlns="http://namespaces.zope.org/zope"
 xmlns:browser="http://namespaces.zope.org/browser"
 xmlns:i18n="http://namespaces.zope.org/i18n"
 xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
 xmlns:grok="http://namespaces.zope.org/grok"
 i18n_domain="collective.soundcloud">
 
    <includeDependencies package="." />
    <grok:grok package="." />
    
    <include package=".settings" />
    
    <genericsetup:registerProfile
     name="default"
     title="collective.soundcloud"
     directory="profile"
     description="Soundcloud Integration for Plone"
     provides="Products.GenericSetup.interfaces.EXTENSION"
    />
    
    <browser:resourceDirectory
        name="collective.soundcloud"
        directory="resources"
        layer="collective.soundcloud.interfaces.SoundcloudLayer"
        />    

</configure>
