<configure
 xmlns="http://namespaces.zope.org/zope"
 xmlns:browser="http://namespaces.zope.org/browser"
 xmlns:i18n="http://namespaces.zope.org/i18n"
 xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
 xmlns:grok="http://namespaces.zope.org/grok"
 i18n_domain="collective.soundcloud">
 
    <includeDependencies package="." />

    <grok:grok package="." />
    
    <include package=".settings" />
    
    <genericsetup:registerProfile
     name="default"
     title="Soundcloud Support"
     directory="profile"
     description="collective.soundcloud itegrates Plone with soundcloud.com"
     provides="Products.GenericSetup.interfaces.EXTENSION"
    />
    
    <browser:resourceDirectory
        name="collective.soundcloud"
        directory="resources"
        layer="collective.soundcloud.interfaces.SoundcloudLayer"
        />    
        
<!--        
    <adapter
        for="Products.Archetypes.interfaces.IBaseObject
            zope.publisher.interfaces.http.IHTTPRequest"
        factory=".fieldtraverser.FieldTraverser"
        name="atfield" />
-->                
    <adapter    
        for="plone.dexterity.interfaces.IDexterityContent 
             zope.publisher.interfaces.http.IHTTPRequest"
        factory=".traverser.TrackTraverser"
        name="soundcloud" />
        
    <browser:page
	    name="view"
	    for=".interfaces.ISoundcloudPublisher"
	    layer="collective.soundcloud.interfaces.SoundcloudLayer"
	    class=".types.alias.View"
	    template="types/alias_templates/view.pt"
	    permission="zope2.View"
    />     

</configure>
